SECRET_KEY=ANY_RANDOM_STRING_THAT_IS_LONG_ENOUGH
# STRIPE_TEST_PUBLIC_KEY=pk_test_KEY
# STRIPE_TEST_SECRET_KEY=sk_test_KEY
# STRIPE_LIVE_PUBLIC_KEY=pk_live_KEY
# STRIPE_LIVE_SECRET_KEY=sk_live_KEY
# STRIPE_TEST_WEBHOOK_SIGNING_SECRET=whsec_KEY
# STRIPE_LIVE_WEBHOOK_SIGNING_SECRET=whsec_KEY
