DJANGO_APP_ENV=                   DEV  # change APP to a project-specific prefix
SECRET_KEY=                       ANY_RANDOM_STRING_THAT_IS_LONG_ENOUGH

# STATIC_ROOT=                      /var/www/mysite.com/static/

# SES_ENABLED=                      TRUE
AWS_ACCESS_KEY_ID=                KEY
AWS_SECRET_ACCESS_KEY=            KEY

# STRIPE_ENABLED=                   TRUE
STRIPE_PUBLIC_KEY=                pk_test|live_KEY
STRIPE_SECRET_KEY=                sk_test|live_KEY
STRIPE_WEBHOOK_SIGNING_SECRET=    whsec_KEY
